# edge-lti-courses

./: .gitignore  Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
docs/: code-tour.md
ramls/: edge-lti-courses.raml  edge-rtac.raml  jwk.json  jwks.json
src/main/java/org/folio/edge/ltiCourses/: BoxDownloadHandler.java  Constants.java  JwksHandler.java  LtiCoursesHandler.java  LtiCoursesLauncher.java  MainVerticle.java  OidcHandler.java  TLSVerticle.java
src/main/java/org/folio/edge/ltiCourses/cache/: BoxFileCache.java  OidcStateCache.java
src/main/java/org/folio/edge/ltiCourses/model/: Course.java  Holdings.java  LtiPlatform.java  Reserve.java  Term.java
src/main/java/org/folio/edge/ltiCourses/store/: LtiPlatformStore.java
src/main/java/org/folio/edge/ltiCourses/utils/: DateUtils.java  LTIContextClaim.java  LTIDeepLinkSettingsClaim.java  LtiContextClaim.java  LtiCoursesOkapiClient.java  LtiCoursesOkapiClientFactory.java  LtiPlatform.java  LtiPlatformClient.java  LtiPlatformClientFactory.java  PemUtils.java
src/main/resources/: ephemeral.properties
src/main/resources/templates/: DeepLinkResponseForm.jade  Error.jade  Error.pug  HTMLDeepLink.jade  NoReserves.jade  NoReserves.pug  ResourceLinkResponse.jade  ResourceLinkResponse.pug  Styles.jade
src/test/java/org/folio/edge/ltiCourses/: MainVerticleTest.java  MockLtiPlatform.java
src/test/java/org/folio/edge/ltiCourses/cache/: OidcStateCacheTest.java
src/test/java/org/folio/edge/ltiCourses/model/: CourseTest.java  LtiPlatformTest.java  ReserveTest.java  TermTest.java
src/test/java/org/folio/edge/ltiCourses/utils/: DateUtilsTest.java  LtiCoursesMockOkapi.java  LtiCoursesOkapiClientFactoryTest.java  LtiPlatformTest.java  MockLtiPlatformServer.java
